BITWARDEN_HOSTNAME=https://10.0.0.12
DB_PASSWORD=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
IDENTITY_CERT_PASSWORD=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
IDENTITY_KEY=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
IDENTITY_CLIENT_KEY=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
DUO_AKEY=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
INSTALLATION_ID="00000000-0000-0000-0000-000000000000"
INSTALLATION_KEY="00000000000000000000"
REPLY_TO_EMAI="no-reply@localhost"
SMTP_HOST="10.0.0.12"
SMTP_PORT="1025"
SMTP_SSL="false"
SMTP_USERNAME="foo"
SMTP_PASSWORD="bar"
ADMIN_EMAIL="XXXXXX@YYYYYY.ZZZ"