export BITWARDEN_HOSTNAME=https://10.0.0.12
TEMP=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c24)
export DB_PASSWORD=$TEMP
export IDENTITY_CERT_PASSWORD=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
export IDENTITY_KEY=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
export IDENTITY_CLIENT_KEY=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32)
export INSTALLATION_ID="0655dbf7-d276-4503-ba88-b1f800515b7b"
export INSTALLATION_KEY="rwsvBphZy2HNBgwBXx8O"
export REPLY_TO_EMAI="no-reply@localhost"
export SMTP_HOST="10.0.0.12"
export SMTP_PORT="1025"
export SMTP_SSL="false"
export SMTP_USERNAME="not_used"
export SMTP_PASSWORD="not_used"
export ADMIN_EMAIL="chad@gmail.com"