globalSettings__baseServiceUri__vault=$BITWARDEN_HOSTNAME
globalSettings__baseServiceUri__cloudRegion=US
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=$DB_PASSWORD;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
globalSettings__identityServer__certificatePassword=$IDENTITY_CERT_PASSWORD
globalSettings__internalIdentityKey=$IDENTITY_KEY
globalSettings__oidcIdentityClientKey=$IDENTITY_CLIENT_KEY
globalSettings__duo__aKey=
globalSettings__installation__id=$INSTALLATION_ID
globalSettings__installation__key=$INSTALLATION_KEY
globalSettings__yubico__clientId=
globalSettings__yubico__key=
globalSettings__mail__replyToEmail=$REPLY_TO_EMAI
globalSettings__mail__smtp__host=$SMTP_HOST
globalSettings__mail__smtp__port=$SMTP_PORT
globalSettings__mail__smtp__ssl=$SMTP_SSL
globalSettings__mail__smtp__username=$SMTP_USERNAME
globalSettings__mail__smtp__password=$SMTP_PASSWORD
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=
adminSettings__admins=$ADMIN_EMAIL
